Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twmanagement
Bundle-SymbolicName: com.thalesgroup.optet.twmanagement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thalesgroup.optet.twmanagement.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.thalesgroup.optet.common;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.osgi.service.event
Export-Package: com.thalesgroup.optet.plugin.template.jaxb,
 com.thalesgroup.optet.twmanagement,
 com.thalesgroup.optet.twmanagement.impl
